spring.data.cassandra.keyspace-name=cassandra_demo
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_demo?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.generate-ddl:true
spring.jpa.database:MYSQL
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect